# springboot-dubbo

./: README.md  pom.xml
interface-api/: pom.xml
interface-api/src/main/java/top/kylewang/pojo/: User.java
interface-api/src/main/java/top/kylewang/service/: UserService.java
service-provider/: pom.xml
service-provider/src/main/java/top/kylewang/: ProviderApplication.java
service-provider/src/main/java/top/kylewang/service/impl/: UserServiceImpl.java
service-provider/src/main/resources/: application.yml
web-consumer/: pom.xml
web-consumer/src/main/java/top/kylewang/: ConsumerApplication.java
web-consumer/src/main/java/top/kylewang/web/controller/: UserController.java
web-consumer/src/main/resources/: application.yml
