<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>service-provider</artifactId>
    <packaging>jar</packaging>
    <name>service-provider</name>
    <description>服务提供者</description>

    <parent>
        <artifactId>sprinboot-dubbo</artifactId>
        <groupId>top.kylewang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>
